body {
  margin: 0;
  font-family: "NotoSans", "PingFang SC", "PingFang", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  font-weight: normal;
  -webkit-font-smoothing: antialiased;
  overflow: hidden;
}

a{
  text-decoration: none;
  color: #18a0fb;
}

.hide{
  display: none;
}

.stretched-box{
  flex: 1;
}

.checkbox{
  height: 30px;
  label{
    cursor: pointer;
  }
}

.section-title {
  margin-bottom: 2px;
}

.form-item {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  &:last-child {
    margin-bottom: 0;
  }
  .label {
    flex: 0 0 72px;
    font-size: 11px;
    color: rgba(0, 0, 0, 0.3);
  }
}
