.welcome{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 20px;
  img{
    width: 120px;
  }
  h2{
    color: #333;
  }
  .welcome-introduction{
    margin-bottom: 12px;
    color: rgba(0, 0, 0, 0.8);
  }
  button{
    width: 100%;
    margin-bottom: 36px;
  }
}
