.settings{
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #FFF;
  transform: translateY(100%);
  transition: transform 0.2s;
  z-index: 1;
  overflow: auto;
  box-shadow: inset 0 -1px 4px rgba(0, 0, 0, 0.08);
  &-visible{
    transform: translateY(0);
  }
  .settings-header{
    padding: 4px 12px;
    border-bottom: 1px solid #F3F3F3;
    .header-empty{
      color: #999;
    }
    .header-rename-explain{
      color: #666;
      svg{
        margin-right: 4px;
        vertical-align: middle;
        color: #FF6D30;
      }
    }
  }
  .settings-blocks{
    flex: 1;
    .settings-block{
      padding: 8px 12px;
    }
  }
  .settings-actions{
    padding: 8px 12px;
    text-align: right;
    border-top: 1px solid #F3F3F3;
    .button{
      margin-left: 8px;
    }
  }
}
